{
  "name": "manic-miners-dat",
  "displayName": "Manic Miners DAT File Support",
  "description": "Language support for Manic Miner .dat level files with syntax highlighting, IntelliSense, and hover information",
  "version": "0.3.0",
  "publisher": "Wal33D",
  "author": {
    "name": "Waleed Judah",
    "email": "aquataze@yahoo.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wal33D/vscode-manic-miners"
  },
  "bugs": {
    "url": "https://github.com/Wal33D/vscode-manic-miners/issues"
  },
  "homepage": "https://github.com/Wal33D/vscode-manic-miners#readme",
  "keywords": [
    "manic",
    "miners",
    "dat",
    "game",
    "level",
    "editor",
    "syntax",
    "highlighting"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:manicminers"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "manicminers",
        "aliases": [
          "Manic Miners Dat File",
          "manicminers"
        ],
        "extensions": [
          ".dat"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "manicminers",
        "scopeName": "source.manicminers",
        "path": "./syntaxes/manicminers.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "dat.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "manicMiners.showMapPreview",
        "title": "Show Map Preview",
        "category": "Manic Miners",
        "icon": "$(map)"
      },
      {
        "command": "manicMiners.insertTemplate",
        "title": "Insert Map Template",
        "category": "Manic Miners",
        "icon": "$(symbol-namespace)"
      },
      {
        "command": "manicMiners.createTemplateFromSelection",
        "title": "Create Template from Selection",
        "category": "Manic Miners",
        "icon": "$(save)"
      },
      {
        "command": "manicMiners.manageTemplates",
        "title": "Manage Custom Templates",
        "category": "Manic Miners",
        "icon": "$(settings-gear)"
      },
      {
        "command": "manicMiners.runValidation",
        "title": "Run Map Validation",
        "category": "Manic Miners",
        "icon": "$(check)"
      },
      {
        "command": "manicMiners.fixCommonIssues",
        "title": "Fix Common Map Issues",
        "category": "Manic Miners",
        "icon": "$(wrench)"
      },
      {
        "command": "manicMiners.showValidationReport",
        "title": "Show Validation Report",
        "category": "Manic Miners",
        "icon": "$(output)"
      },
      {
        "command": "manicMiners.openObjectiveBuilder",
        "title": "Open Objective Builder",
        "category": "Manic Miners",
        "icon": "$(target)"
      },
      {
        "command": "manicMiners.analyzeObjectives",
        "title": "Analyze Objectives",
        "category": "Manic Miners",
        "icon": "$(graph)"
      },
      {
        "command": "manicMiners.generateObjectiveReport",
        "title": "Generate Objective Report",
        "category": "Manic Miners",
        "icon": "$(book)"
      },
      {
        "command": "manicMiners.convertObjectiveFormat",
        "title": "Convert Objective Format",
        "category": "Manic Miners",
        "icon": "$(sync)"
      }
    ],
    "hoverProviders": [
      {
        "language": "manicminers"
      }
    ],
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "manicMiners.mapPreview",
          "name": "Map Preview",
          "icon": "$(map)",
          "contextualTitle": "Manic Miners Map Preview"
        },
        {
          "type": "webview",
          "id": "manicMiners.objectiveBuilder",
          "name": "Objective Builder",
          "icon": "$(target)",
          "contextualTitle": "Manic Miners Objective Builder"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "manicMiners.mapPreview",
        "contents": "Open a .dat file to see the map preview.\n[Open File](command:workbench.action.files.openFile)"
      },
      {
        "view": "manicMiners.objectiveBuilder",
        "contents": "Open a .dat file to build objectives.\n[Open File](command:workbench.action.files.openFile)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceExtname == .dat",
          "command": "manicMiners.showMapPreview",
          "group": "navigation"
        },
        {
          "when": "resourceExtname == .dat",
          "command": "manicMiners.insertTemplate",
          "group": "navigation"
        },
        {
          "when": "resourceExtname == .dat",
          "command": "manicMiners.runValidation",
          "group": "navigation"
        },
        {
          "when": "resourceExtname == .dat",
          "command": "manicMiners.openObjectiveBuilder",
          "group": "navigation"
        }
      ]
    },
    "snippets": [
      {
        "language": "manicminers",
        "path": "./snippets/manicminers.code-snippets"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "18.x",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vscode/vsce": "^3.6.0",
    "eslint": "^8.57.0",
    "husky": "^9.1.7",
    "jest": "^30.0.4",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "typescript": "^5.4.5"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
